03/05/2021 20:00:00 {jdoe} Technician wiped log file
03/05/2021 20:00:02 {jdoe} Technician loged out
03/05/2021 20:00:09 {IOTSYS} Incorrect login attempt
03/05/2021 20:00:46 {jdoe} Technician logged in
03/05/2021 20:00:47 {jdoe} Technician loged out
03/05/2021 20:00:50 {jsmith} Conductor logged in
03/05/2021 20:00:50 {IOTSYS} Sensor list initialized
03/05/2021 20:00:52 {IOTSYS} GPSS 0001 GPS Sensor detected
03/05/2021 20:00:52 {IOTSYS} GPSS 0002 GPS Sensor detected
03/05/2021 20:00:52 {IOTSYS} DRS ZVD1 Doppler Radar Sensor detected
03/05/2021 20:00:52 {IOTSYS} DRS ZVD2 Doppler Radar Sensor detected
03/05/2021 20:00:52 {IOTSYS} DRS ZVS1 Doppler Radar Sensor detected
03/05/2021 20:00:52 {IOTSYS} DRS ZVS2 Doppler Radar Sensor detected
03/05/2021 20:00:52 {IOTSYS} IFS FFFG Ice Formation Sensor detected
03/05/2021 20:00:52 {IOTSYS} IFS FFFE Ice Formation Sensor detected
03/05/2021 20:00:52 {IOTSYS} CGS 452 Crossing Gate Sensor detected
03/05/2021 20:00:52 {IOTSYS} CGS 451 Crossing Gate Sensor detected
03/05/2021 20:00:52 {IOTSYS} WS 0006 Wheel Sensor detected
03/05/2021 20:00:52 {IOTSYS} WS 0007 Wheel Sensor detected
03/05/2021 20:00:52 {IOTSYS} WS 0008 Wheel Sensor detected
03/05/2021 20:00:52 {IOTSYS} WS 0009 Wheel Sensor detected
03/05/2021 20:00:52 {IOTSYS} WS 0010 Wheel Sensor detected
03/05/2021 20:00:52 {IOTSYS} WS 0011 Wheel Sensor detected
03/05/2021 20:00:52 {IOTSYS} Sensors detected
03/05/2021 20:00:53 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 26.5 C; H: 15.5%
03/05/2021 20:00:55 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 26.5 C; H: 15.5%
03/05/2021 20:00:55 {ALERT} Object ahead; 1.9 mi.; 80.6 mph
03/05/2021 20:00:56 {GNRS} 89.1 (RPM); 88.8 (GPS); T: 26.5 C; H: 15.5%
03/05/2021 20:00:56 {INFO} Object behind; 7.5 mi.; 93.6 mph
03/05/2021 20:00:58 {GNRS} 89.1 (RPM); 88.6 (GPS); T: -10.5 C; H: 76.5%
03/05/2021 20:00:58 {INFO} Ice formation possible
03/05/2021 20:00:59 {GNRS} 89.1 (RPM); 89.0 (GPS); T: -10.5 C; H: 14.5%
03/05/2021 20:01:01 {GNRS} 90.7 (RPM); 88.2 (GPS); T: -10.5 C; H: 14.5%
03/05/2021 20:01:01 {INFO} Minor wheel slippage: 2.5
03/05/2021 20:01:02 {GNRS} 67.4 (RPM); 92.4 (GPS); T: -10.5 C; H: 14.5%
03/05/2021 20:01:02 {ALERT} Major wheel slippage: 25.0
03/05/2021 20:01:04 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:04 {INFO} Crossing gate detected 1.12
03/05/2021 20:01:05 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:05 {INFO} Crossing gate detected 1.10
03/05/2021 20:01:07 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:07 {INFO} Crossing gate detected 1.07
03/05/2021 20:01:08 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:08 {INFO} Crossing gate detected 1.05
03/05/2021 20:01:10 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:10 {INFO} Crossing gate detected 1.02
03/05/2021 20:01:11 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:11 {INFO} Crossing gate detected 1.02
03/05/2021 20:01:13 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:13 {INFO} Crossing gate detected 1.00
03/05/2021 20:01:15 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:15 {INFO} Crossing gate detected 0.95
03/05/2021 20:01:16 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:16 {INFO} Crossing gate detected 0.93
03/05/2021 20:01:18 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:18 {INFO} Crossing gate detected 0.90
03/05/2021 20:01:19 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:19 {INFO} Crossing gate detected 0.88
03/05/2021 20:01:21 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:21 {INFO} Crossing gate detected 0.85
03/05/2021 20:01:22 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:22 {INFO} Crossing gate detected 0.82
03/05/2021 20:01:24 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:24 {INFO} Crossing gate detected 0.82
03/05/2021 20:01:25 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:25 {INFO} Crossing gate detected 0.80
03/05/2021 20:01:27 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:27 {INFO} Crossing gate detected 0.78
03/05/2021 20:01:28 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:28 {INFO} Crossing gate detected 0.75
03/05/2021 20:01:30 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:30 {INFO} Crossing gate detected 0.72
03/05/2021 20:01:31 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:31 {INFO} Crossing gate detected 0.33
03/05/2021 20:01:33 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:33 {INFO} Crossing gate detected 0.30
03/05/2021 20:01:34 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:34 {INFO} Crossing gate detected 0.28
03/05/2021 20:01:36 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:36 {INFO} Crossing gate detected 0.25
03/05/2021 20:01:37 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:37 {INFO} Crossing gate detected 0.23
03/05/2021 20:01:39 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:39 {INFO} Crossing gate detected 0.17
03/05/2021 20:01:40 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:40 {INFO} Crossing gate detected 0.15
03/05/2021 20:01:42 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:42 {INFO} Crossing gate detected 0.12
03/05/2021 20:01:43 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:43 {INFO} Crossing gate detected 0.10
03/05/2021 20:01:45 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:45 {INFO} Crossing gate detected 0.07
03/05/2021 20:01:46 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:46 {INFO} Crossing gate detected 0.05
03/05/2021 20:01:48 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:48 {INFO} Crossing gate detected 0.03
03/05/2021 20:01:49 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:49 {INFO} Crossing gate detected 0.00
03/05/2021 20:01:51 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:52 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
03/05/2021 20:01:54 {jsmith} Conductor logged out
04/05/2021 11:12:24 {jdoe} Technician logged in
04/05/2021 11:12:28 {jdoe} Technician views log file
04/05/2021 11:12:49 {jdoe} Technician loged out
04/05/2021 11:12:57 {jsmith} Conductor logged in
04/05/2021 11:12:57 {IOTSYS} Sensor list initialized
04/05/2021 11:12:58 {IOTSYS} GPSS 0001 GPS Sensor detected
04/05/2021 11:12:58 {IOTSYS} GPSS 0002 GPS Sensor detected
04/05/2021 11:12:58 {IOTSYS} DRS ZVD1 Doppler Radar Sensor detected
04/05/2021 11:12:58 {IOTSYS} DRS ZVD2 Doppler Radar Sensor detected
04/05/2021 11:12:58 {IOTSYS} DRS ZVS1 Doppler Radar Sensor detected
04/05/2021 11:12:58 {IOTSYS} DRS ZVS2 Doppler Radar Sensor detected
04/05/2021 11:12:58 {IOTSYS} IFS FFFG Ice Formation Sensor detected
04/05/2021 11:12:58 {IOTSYS} IFS FFFE Ice Formation Sensor detected
04/05/2021 11:12:58 {IOTSYS} CGS 452 Crossing Gate Sensor detected
04/05/2021 11:12:58 {IOTSYS} CGS 451 Crossing Gate Sensor detected
04/05/2021 11:12:58 {IOTSYS} WS 0006 Wheel Sensor detected
04/05/2021 11:12:58 {IOTSYS} WS 0007 Wheel Sensor detected
04/05/2021 11:12:58 {IOTSYS} WS 0008 Wheel Sensor detected
04/05/2021 11:12:58 {IOTSYS} WS 0009 Wheel Sensor detected
04/05/2021 11:12:58 {IOTSYS} WS 0010 Wheel Sensor detected
04/05/2021 11:12:58 {IOTSYS} WS 0011 Wheel Sensor detected
04/05/2021 11:12:58 {IOTSYS} Sensors detected
04/05/2021 11:13:54 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 26.5 C; H: 15.5%
04/05/2021 11:13:56 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 26.5 C; H: 15.5%
04/05/2021 11:13:56 {ALERT} Object ahead; 1.9 mi.; 80.6 mph
04/05/2021 11:13:57 {GNRS} 89.1 (RPM); 88.8 (GPS); T: 26.5 C; H: 15.5%
04/05/2021 11:13:57 {INFO} Object behind; 7.5 mi.; 93.6 mph
04/05/2021 11:13:59 {GNRS} 89.1 (RPM); 88.6 (GPS); T: -10.5 C; H: 76.5%
04/05/2021 11:13:59 {INFO} Ice formation possible
04/05/2021 11:14:00 {GNRS} 89.1 (RPM); 89.0 (GPS); T: -10.5 C; H: 14.5%
04/05/2021 11:14:02 {GNRS} 90.7 (RPM); 88.2 (GPS); T: -10.5 C; H: 14.5%
04/05/2021 11:14:02 {INFO} Minor wheel slippage: 2.5
04/05/2021 11:14:03 {GNRS} 67.4 (RPM); 92.4 (GPS); T: -10.5 C; H: 14.5%
04/05/2021 11:14:03 {ALERT} Major wheel slippage: 25.0
04/05/2021 11:14:05 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:05 {INFO} Crossing gate detected 1.12
04/05/2021 11:14:06 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:06 {INFO} Crossing gate detected 1.10
04/05/2021 11:14:08 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:08 {INFO} Crossing gate detected 1.07
04/05/2021 11:14:09 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:09 {INFO} Crossing gate detected 1.05
04/05/2021 11:14:11 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:11 {INFO} Crossing gate detected 1.02
04/05/2021 11:14:12 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:12 {INFO} Crossing gate detected 1.02
04/05/2021 11:14:14 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:14 {INFO} Crossing gate detected 1.00
04/05/2021 11:14:15 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:15 {INFO} Crossing gate detected 0.95
04/05/2021 11:14:17 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:17 {INFO} Crossing gate detected 0.93
04/05/2021 11:14:18 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:18 {INFO} Crossing gate detected 0.90
04/05/2021 11:14:20 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:20 {INFO} Crossing gate detected 0.88
04/05/2021 11:14:21 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:21 {INFO} Crossing gate detected 0.85
04/05/2021 11:14:23 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:23 {INFO} Crossing gate detected 0.82
04/05/2021 11:14:25 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:25 {INFO} Crossing gate detected 0.82
04/05/2021 11:14:26 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:26 {INFO} Crossing gate detected 0.80
04/05/2021 11:14:28 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:28 {INFO} Crossing gate detected 0.78
04/05/2021 11:14:29 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:29 {INFO} Crossing gate detected 0.75
04/05/2021 11:14:31 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:31 {INFO} Crossing gate detected 0.72
04/05/2021 11:14:32 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:32 {INFO} Crossing gate detected 0.33
04/05/2021 11:14:34 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:34 {INFO} Crossing gate detected 0.30
04/05/2021 11:14:35 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:35 {INFO} Crossing gate detected 0.28
04/05/2021 11:14:37 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:37 {INFO} Crossing gate detected 0.25
04/05/2021 11:14:38 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:38 {INFO} Crossing gate detected 0.23
04/05/2021 11:14:40 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:40 {INFO} Crossing gate detected 0.17
04/05/2021 11:14:41 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:41 {INFO} Crossing gate detected 0.15
04/05/2021 11:14:43 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:43 {INFO} Crossing gate detected 0.12
04/05/2021 11:14:44 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:44 {INFO} Crossing gate detected 0.10
04/05/2021 11:14:46 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:46 {INFO} Crossing gate detected 0.07
04/05/2021 11:14:47 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:47 {INFO} Crossing gate detected 0.05
04/05/2021 11:14:49 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:49 {INFO} Crossing gate detected 0.03
04/05/2021 11:14:50 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:50 {INFO} Crossing gate detected 0.00
04/05/2021 11:14:52 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:53 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:14:55 {jsmith} Conductor logged out
04/05/2021 11:45:05 {jsmith} Conductor logged in
04/05/2021 11:45:05 {IOTSYS} Sensor list initialized
04/05/2021 11:45:07 {IOTSYS} GPSS 0001 GPS Sensor detected
04/05/2021 11:45:07 {IOTSYS} GPSS 0002 GPS Sensor detected
04/05/2021 11:45:07 {IOTSYS} DRS ZVD1 Doppler Radar Sensor detected
04/05/2021 11:45:07 {IOTSYS} DRS ZVD2 Doppler Radar Sensor detected
04/05/2021 11:45:07 {IOTSYS} DRS ZVS1 Doppler Radar Sensor detected
04/05/2021 11:45:07 {IOTSYS} DRS ZVS2 Doppler Radar Sensor detected
04/05/2021 11:45:07 {IOTSYS} IFS FFFG Ice Formation Sensor detected
04/05/2021 11:45:07 {IOTSYS} IFS FFFE Ice Formation Sensor detected
04/05/2021 11:45:07 {IOTSYS} CGS 452 Crossing Gate Sensor detected
04/05/2021 11:45:07 {IOTSYS} CGS 451 Crossing Gate Sensor detected
04/05/2021 11:45:07 {IOTSYS} WS 0006 Wheel Sensor detected
04/05/2021 11:45:07 {IOTSYS} WS 0007 Wheel Sensor detected
04/05/2021 11:45:07 {IOTSYS} WS 0008 Wheel Sensor detected
04/05/2021 11:45:07 {IOTSYS} WS 0009 Wheel Sensor detected
04/05/2021 11:45:07 {IOTSYS} WS 0010 Wheel Sensor detected
04/05/2021 11:45:07 {IOTSYS} WS 0011 Wheel Sensor detected
04/05/2021 11:45:07 {IOTSYS} Sensors detected
04/05/2021 11:45:09 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 26.5 C; H: 15.5%
04/05/2021 11:45:10 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 26.5 C; H: 15.5%
04/05/2021 11:45:11 {ALERT} Object ahead; 1.9 mi.; 80.6 mph
04/05/2021 11:45:12 {GNRS} 89.1 (RPM); 88.8 (GPS); T: 26.5 C; H: 15.5%
04/05/2021 11:45:12 {INFO} Object behind; 7.5 mi.; 93.6 mph
04/05/2021 11:45:14 {GNRS} 89.1 (RPM); 88.6 (GPS); T: -10.5 C; H: 76.5%
04/05/2021 11:45:14 {INFO} Ice formation possible
04/05/2021 11:45:15 {GNRS} 89.1 (RPM); 89.0 (GPS); T: -10.5 C; H: 14.5%
04/05/2021 11:45:17 {GNRS} 90.7 (RPM); 88.2 (GPS); T: -10.5 C; H: 14.5%
04/05/2021 11:45:17 {INFO} Minor wheel slippage: 2.5
04/05/2021 11:45:18 {GNRS} 67.4 (RPM); 92.4 (GPS); T: -10.5 C; H: 14.5%
04/05/2021 11:45:18 {ALERT} Major wheel slippage: 25.0
04/05/2021 11:45:20 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:20 {INFO} Crossing gate detected 1.12
04/05/2021 11:45:21 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:21 {INFO} Crossing gate detected 1.10
04/05/2021 11:45:23 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:23 {INFO} Crossing gate detected 1.07
04/05/2021 11:45:24 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:24 {INFO} Crossing gate detected 1.05
04/05/2021 11:45:26 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:26 {INFO} Crossing gate detected 1.02
04/05/2021 11:45:27 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:27 {INFO} Crossing gate detected 1.02
04/05/2021 11:45:29 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:29 {INFO} Crossing gate detected 1.00
04/05/2021 11:45:30 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:30 {INFO} Crossing gate detected 0.95
04/05/2021 11:45:32 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:32 {INFO} Crossing gate detected 0.93
04/05/2021 11:45:33 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:33 {INFO} Crossing gate detected 0.90
04/05/2021 11:45:35 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:35 {INFO} Crossing gate detected 0.88
04/05/2021 11:45:36 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:36 {INFO} Crossing gate detected 0.85
04/05/2021 11:45:38 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:38 {INFO} Crossing gate detected 0.82
04/05/2021 11:45:39 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:39 {INFO} Crossing gate detected 0.82
04/05/2021 11:45:41 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:41 {INFO} Crossing gate detected 0.80
04/05/2021 11:45:42 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:42 {INFO} Crossing gate detected 0.78
04/05/2021 11:45:44 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:44 {INFO} Crossing gate detected 0.75
04/05/2021 11:45:45 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:45 {INFO} Crossing gate detected 0.72
04/05/2021 11:45:47 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:47 {INFO} Crossing gate detected 0.33
04/05/2021 11:45:48 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:48 {INFO} Crossing gate detected 0.30
04/05/2021 11:45:50 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:50 {INFO} Crossing gate detected 0.28
04/05/2021 11:45:51 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:51 {INFO} Crossing gate detected 0.25
04/05/2021 11:45:53 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:53 {INFO} Crossing gate detected 0.23
04/05/2021 11:45:54 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:54 {INFO} Crossing gate detected 0.17
04/05/2021 11:45:56 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:56 {INFO} Crossing gate detected 0.15
04/05/2021 11:45:57 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:57 {INFO} Crossing gate detected 0.12
04/05/2021 11:45:59 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:45:59 {INFO} Crossing gate detected 0.10
04/05/2021 11:46:00 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:46:00 {INFO} Crossing gate detected 0.07
04/05/2021 11:46:02 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:46:02 {INFO} Crossing gate detected 0.05
04/05/2021 11:46:03 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:46:03 {INFO} Crossing gate detected 0.03
04/05/2021 11:46:05 {GNRS} 89.1 (RPM); 87.9 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:46:05 {INFO} Crossing gate detected 0.00
04/05/2021 11:46:06 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:46:08 {GNRS} 89.1 (RPM); 88.0 (GPS); T: 20.0 C; H: 42.5%
04/05/2021 11:46:09 {jsmith} Conductor logged out
